PORT=5000
MONGODB_URI=mongodb+srv://congnlt:123456Cong@cluster0.bwu9szp.mongodb.net/sales_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dr5jwp87j
CLOUDINARY_API_KEY=979824119971933
CLOUDINARY_API_SECRET=sBXXSgWNjcRUJaQHurenvqdBCfU
